●本棚
・本棚に登録
【URI】/v1/book-shelf
【Method】POST

・本棚の一覧取得
【URI】/v1/book-shelf
【Method】GET

・特定の本の情報取得
【URI】/v1/book-shelf?isbn=9780000000000
【Method】GET

・特定の本の削除処理
【URI】/v1/book-shelf?isbn=9780000000000
【Method】DELETE

・特定の本の情報修正
【URI】/v1/book-shelf?isbn=9780000000000
【Method】PUT


●ほしいものリスト
・ほしい本の登録
【URI】/v1/wish-list
【Method】POST

・ほしい本の一覧取得
【URI】/v1/wish-list
【Method】GET

・特定のほしい本の情報取得
【URI】/v1/wish-list?isbn=9780000000000
【Method】GET

・特定のほしい本の購入処理
・特定の本の情報修正
【URI】/v1/wish-list?isbn=9780000000000
【Method】PUT

・特定の本のお気に入り解除処理
【URI】/v1/wish-list?isbn=9780000000000
【Method】DELETE



●読書履歴
・履歴の登録
【URI】/v1/read-histories
【Method】POST

・特定の履歴の削除
【URI】/v1/read-histories?isbn=9780000000000
【Method】DELETE

・全履歴の削除
【URI】/v1/read-histories
【Method】DELETE

・特定の履歴の情報更新
【URI】/v1/read-histories?isbn=9780000000000
【Method】PUT

・すべての履歴の一覧取得
【URI】/v1/read-histories
【Method】GET

・読み終えてない履歴の一覧取得
【URI】/v1/read-histories?viewed-flag=0
【Method】GET

・読み終えた履歴の一覧取得
【URI】/v1/read-histories?viewed-flag=1
【Method】GET
