<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flagment.fragmentAddReadHistories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <!-- ISBN入力 -->
            <include layout="@layout/isbn_input_layout" />
        </LinearLayout>

        <!-- 優先度を設定 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/important_spinners" />
        </LinearLayout>

        <!-- 開始ボタン -->
        <Button
            android:id="@+id/register_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_shinsei_blue"
            android:text="@string/button_start_reading"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</FrameLayout>